SUPABASE_PROJECT_URL=https://kovldxcnymhyquwknlln.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdmxkeGNueW1oeXF1d2tubGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNTUyNjgsImV4cCI6MjAyODczMTI2OH0.DH6euAm3PP4dFjKLCw2dWwA_A7hAzEzyw_LBfsM46x8
SUPABASE_DB_PASSWORD=
STABILITY_API_KEY=
OPENAI_API_KEY=
IMAGE_GENERATION_SRC=local # local | openai | stablediffusion
AUDIO_GENERATION_SRC=local # local | replicate